apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: mysecret-sops
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:Rt38ZZuGoTPiSvhjXqpZ,iv:xjt24QW7eii1AvgrN5eu/wQ8JAXzUc53HsFCMBFka00=,tag:aaija+6prFJeBy7Og9pkrQ==,type:str]
          stringData:
            POSTGRES_USER: ENC[AES256_GCM,data:c6a1EBpuxY5vDNMJznO04VneKAGvqPt1,iv:RZT9Ad6GVsayXadV/N9lgvI55JIf/enbTC97N7n6T7I=,tag:zYGo7nggu4kwpPEecygz/Q==,type:str]
            POSTGRES_PASSWORD: ENC[AES256_GCM,data:qYMtaPY8hnzzqgF5hrs1P1Pm+hQ4RgCa,iv:Rfzd1VdyCHlV2ZmrjaRvFYNozMjt9ynAFkUaqSCDZCU=,tag:lZdnFAz/UUUpKpHa56+Jyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19tfqxgdgx3fe96j8fyy0c65nsfj8ku8sl4ccfxnzpn3xpakylg5s8sgac7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYytHQ2V1dUIzYnZJZERt
            R1gra0JLWTBDQU16TElNTXVZZ3IzMDRtSEdRCm9TdWxWakY4SHhaZmUzaFEzSnkw
            bmt1dmQxY1l5OE1vMWc3S3RGTUJVaGsKLS0tIDhGVVNvWHN1WmNUYUZMc0syOEJ6
            K3R3S0F4YmhHOUFJdWVoVDR5NDA5UjAKoa1AzSzyQ+y/F0cEhxq92gdOJwS/0Lif
            rHdKl/pC3C31okUFVXT0ViTIy90A1wCQ9JlLCg1epzwo0KwsdB/r+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-16T09:50:56Z"
    mac: ENC[AES256_GCM,data:hpGPSswQ219JlOug/T2TA4cNmZVUJlxC0VeS2COtCcXfkrdd7XBfybE4LcC+At2Js/kGJ3UudU8oVFKce4nHA6GRcHG7vMXcJOVTZBMZhDPyyQA43dAi4t5bTabc++bDLn99pUxrG2vRVQE/Ok2Qr66+aG77R6WJyPWB7wjNc9Y=,iv:x1WgJoH40pcqaHXQdPDt79kOR4pFA1Hw6Zhgp2p5hZM=,tag:YMo4W/BYlNRqcF6DojbYuQ==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1
